server {
    root /opt/src/moodle;
    index index.html index.htm index.php;

    server_name 127.0.0.1;

    location / {
        try_file $uri $uri/ /index.html;
    }

    include /etc/nginx/conf.d/php.conf;
}
