server {
    listen 80;
    server_name 127.0.0.1;

    root /opt/src/moodle;
    index index.html index.htm index.php;

    # logging
    access_log /var/log/nginx/moodle.access.log;
    error_log  /var/log/nginx/moodle.error.log notice;

    # location / {
    #     try_file $uri $uri/ /index.html;
    # }

    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
        access_log off;
        expires max;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
    }
}
