server {
    listen 80;
    server_name 127.0.0.1;

    root /opt/src/moodle;
    index index.html index.htm index.php;

    # logging
    access_log /var/log/nginx/moodle.access.log;
    error_log  /var/log/nginx/moodle.error.log notice;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ \.php {
        include /etc/nginx/fastcgi_params;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
    }
}
