[program:arangod]
# command=/usr/sbin/arangod --configuration /opt/app/etc/arangod.conf
command=/usr/sbin/arangod --configuration /etc/arangodb/arangod.conf
stdout_logfile=/opt/app/log/%(program_name)s.log
stderr_logfile=/opt/app/log/%(program_name)s.log
autorestart=true
