user root root;
worker_processes 4;
pid /var/run/nginx.pid;
daemon off;

events {
    worker_connections 4096;
}

http {
    include mime.types;
    include proxy_params;
    include /usr/local/nginx/conf/conf.d/*.conf;
    include /nginx/*.conf;

    default_type application/octet-stream;

    log_format  main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request"  $body_bytes_sent "$http_referer"'
        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /log/nginx.acces_log main;
    error_log /log/nginx.error_log info;


    server_names_hash_bucket_size 128;
    sendfile one;
    tcp_nopush on;
    tcp_nodelay on;
    send_lowat 12000;
    keep_alive_timeout 75 20;

    client_header_timeout 3m;
    client_body_timeout 3m;
    send_timeout 3m;

    client_header_buffer_size 1k;
    large_client_header_buffers 4 4k;

    gzip on;
    gzip_min_length 1100;
    gzip_buffers 4 8k;
    gzip_types text/plain;
}
