[program:nginx]
command=/usr/local/sbin/nginx -c /usr/local/nginx/conf/nginx.conf
stdout_logfile=/opt/app/log/%(program_name)s.ok.log
stderr_logfile=/opt/app/log/%(program_name)s.err.log
autorestart=true
