[unix_http_server]
file=/tmp/supervisord.sock
username=admin
password=123admin4

[inet_http_server]
port=*:9001
username=admin
password=123admin4

[supervisord]
logfile=/opt/app/log/supervisord.log
nodaemon=true

[supervisorctl]
serverurl=http://127.0.0.1:9001
username=admin
password=123admin4

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files=program.d/*.conf hook.d/*.conf
